<!DOCTYPE html>
<html>
<head>
	<title>Banner -Tab</title>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<style type="text/css">
		#banner-1190x70-1 {
			position: absolute; 
			width: 1190px;
			height:300px;
			z-index: 1000;
		}


		.containerText {
			margin: 0 auto;
			width: 1190px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="containerText">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu aliquet nisi, sit amet venenatis purus. Curabitur feugiat orci tincidunt, tincidunt ipsum ac, lobortis arcu. Maecenas vestibulum tortor feugiat arcu finibus malesuada. Praesent accumsan viverra mattis. Quisque gravida eleifend tortor, in pharetra augue imperdiet sit amet. Nunc ultrices maximus tellus, eu egestas lectus dictum in. Proin convallis nisi augue, vitae imperdiet est sagittis vel. Maecenas ac nibh velit. In hac habitasse platea dictumst. Duis commodo nec tortor nec hendrerit. Nulla quis tellus a purus egestas accumsan. Vestibulum aliquet pharetra imperdiet. Nunc rhoncus congue velit, eu venenatis dui porta ac.

		Integer convallis nisl ac velit aliquet mollis. Quisque imperdiet risus sit amet eleifend vehicula. Ut non lorem tristique, auctor nisl eget, laoreet lorem. Suspendisse ac magna varius ipsum elementum tincidunt. In elementum lacinia justo. Donec at mi eu nisi scelerisque varius id eget enim. Sed dapibus fermentum sagittis. Ut imperdiet urna tellus, vitae pulvinar nunc efficitur et. Ut justo libero, vulputate quis turpis eget, tempor tempor ligula. Duis vehicula, ligula id eleifend fermentum, enim leo porta quam, porttitor consequat nibh dui eu turpis. Donec cursus, lectus eget semper posuere, mauris arcu fermentum ex, et suscipit diam neque vitae libero.

		Integer convallis nisl ac velit aliquet mollis. Quisque imperdiet risus sit amet eleifend vehicula. Ut non lorem tristique, auctor nisl eget, laoreet lorem. Suspendisse ac magna varius ipsum elementum tincidunt. In elementum lacinia justo. Donec at mi eu nisi scelerisque varius id eget enim. Sed dapibus fermentum sagittis. Ut imperdiet urna tellus, vitae pulvinar nunc efficitur et. Ut justo libero, vulputate quis turpis eget, tempor tempor ligula. Duis vehicula, ligula id eleifend fermentum, enim leo porta quam, porttitor consequat nibh dui eu turpis. Donec cursus, lectus eget semper posuere, mauris arcu fermentum ex, et suscipit diam neque vitae libero.
		
		Integer convallis nisl ac velit aliquet mollis. Quisque imperdiet risus sit amet eleifend vehicula. Ut non lorem tristique, auctor nisl eget, laoreet lorem. Suspendisse ac magna varius ipsum elementum tincidunt. In elementum lacinia justo. Donec at mi eu nisi scelerisque varius id eget enim. Sed dapibus fermentum sagittis. Ut imperdiet urna tellus, vitae pulvinar nunc efficitur et. Ut justo libero, vulputate quis turpis eget, tempor tempor ligula. Duis vehicula, ligula id eleifend fermentum, enim leo porta quam, porttitor consequat nibh dui eu turpis. Donec cursus, lectus eget semper posuere, mauris arcu fermentum ex, et suscipit diam neque vitae libero.</p>
		<div id="banner-1190x70-1">
			<script type="text/javascript" src="uolpd_tab_home_nova.js"></script>
		</div>
	</div>
</body>
</html>