<html>
<head>
	<title>Home Page</title>
</head>
<body>
	
	<div id="banner-%format%">
		<script type="text/javascript">%path%</script>
	</div>

	<div id="banner-%format%">
		<script type="text/javascript">%path%</script>
	</div>
</body>
</html>