<!DOCTYPE html>
<html>
<head>
	<title>Banner -Tab</title>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<style type="text/css">
		#banner-620x60-1 {
			position: absolute; 
			height:60px;
			width: 620px;
			z-index: 1000;
		}


		.containerText {
			margin: 0 auto;
			width: 620px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="containerText">
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
			teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 teste_620x60 <br>
		<div id="banner-620x60-1">
			<script type="text/javascript" src="uolpd_tab.js"></script>
		</div>
	</div>
</body>
</html>









