<!DOCTYPE html>
<html>
<head>
	<title>Banner -Tab</title>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<style type="text/css">
		#banner-620x60-1 {
			position: absolute; 
			height:60px;
			width: 620px;
			z-index: 1000;
		}


		.containerText {
			margin: 0 auto;
			width: 620px;
			background: #ccc;
		}

		html {
		  height: 100%;
		  overflow: hidden; /* Hides scrollbar in IE */
		}
		 
		body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		}
		 
		#flashcontent {
			background: #2b2b2b;
		  	height: 100%;
		}

	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/swfobject/2.2/swfobject.min.js"></script>
</head>
<body>
	<div id="flashcontent">
		<script type="text/javascript" src="uolpd_viewport.js"></script>
	</div>
</body>
</html>









