<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<script type="text/javascript" src="adUolBanners.js"></script>
	<script type="text/javascript">

		(function (window, document, undefined) {
			UOLPD.ARROBA_VIDEO = UOLPD.ARROBA_VIDEO || {};
			UOLPD.START = UOLPD.START || {};
			UOLPD.START.init = function ()  {
				UOLPD.ARROBA_VIDEO = new UOLPD.RICHMEDIA.ArrobaVideo(true, true);
				UOLPD.ARROBA_VIDEO.createContainer("banner-300x250-5");
			};
		})(UOLPD, document);

	</script>
</head>
<body onload="UOLPD.START.init();">
	<div id="banner-300x250-5"></div>
</body>
</html>